<html>

<head>
	<meta charset="utf-8">
	<title>Work Compiler</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="assets/css/ambiance.css">
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
	<div class="container-fluid">
		<div class="col-md-6">
			<textarea class="form-control" placeholder="Digite o seu código..." id="areaCode" rows="19">
				</textarea>
			<button type="button" class="btn btn-info" onclick="executar()" style="margin-top: 5px">
            	<span class="fa fa-play"></span> Executar
        	</button>
			<button type="button" class="btn btn-default" onclick="location.reload()" style="margin-top: 5px">
            	<span class="fa fa-refresh"></span> Reset
        	</button>
			<div class="help-block">
				<b>Tips:</b>
				<br> -Top: (0, -100)
				<br> -Down: (0, 100)
				<br> -Right: (100,0)
				<br> -Left: (-100, 0)
				<br>
				<b>Diagonal:</b>
				<br> -Top-right: (100, -100)
				<br> -Top-left: (-100, -100)
				<br> -Down-right: (100, 100)
				<br> -Down-left: (-100, 100)
			</div>
			<hr style="margin: 0 0">
			<h4>Console:</h4>
			<div class="well">

			</div>
		</div>
		<div class="col-md-6">
			<canvas class="" style="border: 1px solid #000;" id="canvas" data-paper-keepalive="true" height="500" width="500"></canvas>
			<!--<canvas class="col-md-12" style="border: 1px solid #000;"></canvas>-->
		</div>
	</div>

	<!--SCRIPTS-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="assets/js/underscore-min.js"></script>
	<script src="node_modules/codemirror/lib/codemirror.js"></script>
	<script src="assets/js/paper.js"></script>
	<!--arquivos analisador-->
	<script src="analisador/compilador.js"></script>
	<script src="analisador/interpretador.js"></script>
	<script src="assets/js/draw.js"></script>
	<script src="assets/js/comandos.js"></script>
	<!--<script type="text/paperscript" canvas="canvas"></script>-->
	<script>
		var canvas = document.getElementById('canvas');
		paper.setup(canvas);
        var codeArea = document.getElementById('areaCode');
		codeArea.innerHTML = "se 'a' == 'a' entao va para (0, -100).";
		var editor = CodeMirror.fromTextArea(codeArea, {
			lineNumbers: true,
			theme: 'ambiance'
		});
		editor.setSize('auto',385);
		iniciarObj(250, 250);
        function executar(){
			var programa = compilador.parse(editor.getValue());
			interpretador(programa);
        }
    </script>
</body>

</html>